name=nRTC
version=3.3
author=nitacku
maintainer=nitacku <nitacku@gmail.com>
sentence=Generic Real Time Clock interface
paragraph=Generic Real Time Clock interface
category=Device Control
url=*
architectures=*
